# DataGridView

./: DataGridView.sln  README.md
DataGridView/: App.config  Converts.cs  DataGenerator.cs  DataGridView.csproj  EnumHelper.cs  Extensions.cs  Program.cs  Validate.cs  packages.config
DataGridView.Contracts/: IProductManager.cs  IProductStorage.cs
DataGridView.Contracts/Models/: Product.cs
DataGridView.Contracts/Properties/: AssemblyInfo.cs
DataGridView.Contracts2/: DataGridView.Contracts.csproj
DataGridView.Contracts2/Models/: IProductStats.cs  Materials.cs
DataGridView.Database/: App.config  DataGridView.Database.csproj  DataGridViewDbContext.cs  ProductStorage.cs
DataGridView.Database/Properties/: AssemblyInfo.cs
DataGridView.ProductManager/: DataGridView.ProductManager.csproj  LoggerHelper.cs  ProductManager.cs
DataGridView.ProductManager.Tests/: DataGridView.ProductManager.Tests.csproj  ProductManagerTests.cs  packages.config
DataGridView.ProductManager.Tests/Properties/: AssemblyInfo.cs
DataGridView.ProductManager/Properties/: AssemblyInfo.cs
DataGridView.ProductManager1/: Class1.cs
DataGridView.ProductManager2/: DataGridView.ProductManager.csproj  ProductManager.cs
DataGridView.ProductManager2/Models/: ProductStatsModel.cs
DataGridView.Storage.Memory/: DataGridView.Storage.Memory.csproj  MemoryProductStorage.cs
DataGridView.Storage.Memory.Tests/: DataGridView.Storage.Memory.Tests.csproj  MemoryProductStorageTests.cs  packages.config
DataGridView.Storage.Memory.Tests/Properties/: AssemblyInfo.cs
DataGridView.Storage.Memory/Properties/: AssemblyInfo.cs
DataGridView/Forms/: AddAndEditProductForm.Designer.cs  AddAndEditProductForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
DataGridView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DataGridViewWebApplication/: DataGridViewWebApplication.csproj  EnumHelper.cs  Program.cs
DataGridViewWebApplication/Controllers/: ProductsController.cs
DataGridViewWebApplication/Models/: ErrorViewModel.cs
DataGridViewWebApplication/Properties/: launchSettings.json
DataGridViewWebApplication/Views/: _ViewImports.cshtml
DataGridViewWebApplication/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
DataGridViewWebApplication/Views/Shared/: _Layout.cshtml
DataGridViewWebApplication/wwwroot/css/: site.css
